# Rename this to .env
# Note: Please donot include quotes (double or single) in the values

# Sentry
BIZBRAINZ_SENTRY_DSN=

# Smart look
BIZBRAINZ_SMART_LOOK_ID=

# Google OAuth
BIZBRAINZ_OAUTH2_GOOGLE_CLIENT_ID=
BIZBRAINZ_OAUTH2_GOOGLE_CLIENT_SECRET=

# Github OAuth
BIZBRAINZ_OAUTH2_GITHUB_CLIENT_ID=
BIZBRAINZ_OAUTH2_GITHUB_CLIENT_SECRET=

# Form Login/Signup
BIZBRAINZ_FORM_LOGIN_DISABLED=
BIZBRAINZ_SIGNUP_DISABLED=

# Segment
BIZBRAINZ_SEGMENT_KEY=

# RapidAPI
BIZBRAINZ_RAPID_API_KEY_VALUE=
BIZBRAINZ_MARKETPLACE_ENABLED=


# Algolia Search (Docs)
BIZBRAINZ_ALGOLIA_API_ID=
BIZBRAINZ_ALGOLIA_API_KEY=
BIZBRAINZ_ALGOLIA_SEARCH_INDEX_NAME=

#Client log level (debug | error)
BIZBRAINZ_CLIENT_LOG_LEVEL=

# GOOGLE client API KEY
BIZBRAINZ_GOOGLE_MAPS_API_KEY=

# Email server
BIZBRAINZ_MAIL_ENABLED=
BIZBRAINZ_MAIL_HOST=
BIZBRAINZ_MAIL_PORT=
BIZBRAINZ_MAIL_USERNAME=
BIZBRAINZ_MAIL_PASSWORD=

# Email server feature toggles
# true | false values
BIZBRAINZ_MAIL_SMTP_AUTH=
BIZBRAINZ_MAIL_SMTP_TLS_ENABLED=

# Disable all telemetry
# Note: This only takes effect in self-hosted scenarios. 
# Please visit: https://docs.bizBrainz.com/v/v1.2.1/setup/telemetry to read more about anonymized data collected by Bizbrainz
# BIZBRAINZ_DISABLE_TELEMETRY=false

#BIZBRAINZ_SENTRY_DSN=
#BIZBRAINZ_SENTRY_ENVIRONMENT=

# Configure cloud services
# BIZBRAINZ_CLOUD_SERVICES_BASE_URL="https://release-cs.bizBrainz.com"

# Google Recaptcha Config
BIZBRAINZ_RECAPTCHA_SITE_KEY=
BIZBRAINZ_RECAPTCHA_SECRET_KEY=
BIZBRAINZ_RECAPTCHA_ENABLED=

# Intercom
BIZBRAINZ_DISABLE_INTERCOM=
